# SoulSync

./: $null  AnimeDao.java  Mylist.txt  manifest.txt
Junit/Testing/: CRUDTest.java
backend/: Anime.java  AuthenticationManager.java  Main.java  User.java  WatchListManager.java  app.db  authenticationManager.java  pom.xml
soulsync-ui/: package-lock.json  package.json  tailwind.config.js
soulsync-ui/src/: App.jsx  Nav.jsx  index.css  main.jsx
soulsync-ui/src/components/: AddAnimeForm.jsx  AnimeList.jsx  DeleteAnimeConfirm.jsx  FileUploader.jsx  Recommendations.jsx  UpdateAnimeForm.jsx
soulsync-ui/src/context/: SoulSyncContext.jsx
soulsync-ui/src/utils/: watchListManager.js
